# SmartEnrol_Mobile

./: README.md
BuildFolder/MobileAppMock_BurstDebugInformation_DoNotShip/Data/Plugins/x86_64/: lib_burst_generated.txt
BuildFolder/MobileAppMock_Data/: app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
SmartEnroll1/: build.gradle.kts  settings.gradle.kts
SmartEnroll1/app/: build.gradle.kts  google-services.json
SmartEnroll1/app/src/androidTest/java/com/example/smartenroll1/: ExampleInstrumentedTest.kt
SmartEnroll1/app/src/main/: AndroidManifest.xml
SmartEnroll1/app/src/main/java/com/example/smartenroll1/: AccountFragment.kt  AccountInfoDetail.kt  AccountInfoDetailFragment.kt  AccountListFragment.kt  AccountManagement.kt  ApiTestView.kt  ChartFragment.kt  ChatFragment.kt  Comments.kt  HomeFragment.kt  LoginActivity.kt  LoginModel.kt  MainActivity.kt  PushNotificationService.kt  SmartEnrolApi.kt  SmartEnrolCaller.kt
SmartEnroll1/app/src/main/java/com/example/smartenroll1/MainScreens/: AccountListFragment.kt  MyItemRecyclerViewAdapter.kt
SmartEnroll1/app/src/main/java/com/example/smartenroll1/MainScreens/Models/: AccountDetailViewModel.kt  AccountItemModel.kt  AccountListViewModel.kt  PlaceholderContent.kt
SmartEnroll1/app/src/main/java/com/example/smartenroll1/mainScreens/: AccountListFragment.kt  MyItemRecyclerViewAdapter.kt
SmartEnroll1/app/src/main/java/com/example/smartenroll1/mainScreens/Models/: AccountDetailViewModel.kt  AccountInfoDetailViewModel.kt  AccountItemModel.kt  AccountListViewModel.kt  (+3 more)
SmartEnroll1/app/src/main/java/com/example/smartenroll1/managers/: TokenManager.kt
SmartEnroll1/app/src/main/res/drawable/: corner_rounded.xml  textbox_container.xml
SmartEnroll1/app/src/main/res/layout/: account_info.xml  account_info_list.xml  activity_api_test_view.xml  activity_firebase_test.xml  activity_login.xml  activity_main.xml  dropdown_item.xml  fragment_account.xml  fragment_account_info_detail.xml  fragment_account_management.xml  fragment_chart.xml  fragment_chat.xml  fragment_home.xml  fragment_info.xml
SmartEnroll1/app/src/main/res/menu/: bottom_navigation.xml
SmartEnroll1/app/src/main/res/navigation/: my_nav.xml
SmartEnroll1/app/src/main/res/values/: strings.xml  themes.xml
SmartEnroll1/app/src/main/res/values-night/: themes.xml
SmartEnroll1/app/src/test/java/com/example/smartenroll1/: ExampleUnitTest.kt
SmartEnroll1/firebasehandler/: build.gradle.kts  google-services.json
SmartEnroll1/firebasehandler/src/androidTest/java/com/example/firebasehandler/: ExampleInstrumentedTest.kt
SmartEnroll1/firebasehandler/src/main/: AndroidManifest.xml
SmartEnroll1/firebasehandler/src/main/res/values/: strings.xml  themes.xml
SmartEnroll1/firebasehandler/src/main/res/values-night/: themes.xml
SmartEnroll1/firebasehandler/src/test/java/com/example/firebasehandler/: ExampleUnitTest.kt
SmartEnroll1/gradle/: libs.versions.toml
SmartEnroll1/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
