<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smartenroll1.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/infoFragmentNav"
            app:enterAnim="@animator/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.smartenroll1.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/infoFragmentNav"
        android:name="com.example.smartenroll1.AccountListFragment"
        android:label="account_info_list"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/accountInfoDetail"
        android:name="com.example.smartenroll1.AccountInfoDetailFragment"
        android:label="fragment_account_info_detail"
        tools:layout="@layout/fragment_account_info_detail" >
        <action
            android:id="@+id/accountListToDetail"
            app:destination="@id/infoFragmentNav"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/accountManagementNav"
        android:name="com.example.smartenroll1.AccountManagement"
        android:label="fragment_account_management"
        tools:layout="@layout/fragment_account_management" />
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.smartenroll1.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
</navigation>