<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    android:id="@+id/account_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp">


            <TextView
                android:id="@+id/textName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tran Van A"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ho Chi Minh"
                android:textAlignment="textEnd"
                android:textSize="23sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:layout_weight="1"
                android:text="Email:"/>

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:layout_weight="5"
                android:text="tvA1999@gmail.com"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:layout_weight="1"
                android:text="Join date:"/>

            <TextView
                android:id="@+id/textJoinDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:layout_weight="3"
                android:text="20/12/2025"/>



        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>